<!--pages/balanceRecord/balanceRecord.wxml-->
<view class="container">
  <image class='image_gif' src='../images/recharge-discount.gif' mode='widthFix'></image>
  <view class='number_box'>
      <view class="number_list {{index==clickNumber? 'list_active':''}}" 
      bindtap='chooseNumber' 
      wx:for="{{numberList}}" 
      wx:key="{{index}}" 
      data-index="{{index}}" 
      data-number="{{item}}" 
      wx:index="{{index}}">{{item}}元</view>
  </view>
  <view class='title'>输入金额</view>
  <view class='preview_money'>
    <view class='inp_money'>
      <input type='digit' maxlength="10" class='inp_number' bindinput='inputPayNumber' placeholder='输入金额' value='{{moneyNumber}}' />
      <text>元</text>
    </view>
    <view class='need_pay'>
      <text>需支付：</text>
      <text class='money_number' wx:if="{{moneyNumber}}">{{moneyNumber}}</text>
      <text class='money_number' wx:else>0.00</text>
      <text>元</text>
    </view>
  </view>
  <view class='pay_type'>
    <view class='pay_title'>
      <image class='image_tit_weixin' src='../images/weixin.png' mode='widthFix'></image>
      <text>微信支付</text>
    </view>
    <icon type='success' size="18"></icon>
  </view>
  <button class='sure_submit' loading="{{subLoading}}" disabled="{{subLoading}}" bindtap='clickSubmit'>
    <text wx:if="{{subLoading}}">提交中..</text>
    <text wx:else>立即支付</text>
  </button>
</view>
