<!-- setPassword.wxml -->
<view class="container">
  <!-- <view class='logo_box'>
    <image class='logo_img' src="../images/logo.png" mode="aspectFit"></image>
  </view> -->
  <view class='main'>
    <view class="input_box">
      <label>设置密码</label>
      <input value='{{phonenumber}}' 
      type='password' 
      password='true' 
      placeholder='输入要设置的密码' 
      maxlength="24" 
      bindinput="inputPassword" focus="true" adjust-position="true" />
    </view>
    <view class="input_box">
      <label>重复密码</label>
      <input value='{{phonenumber}}' 
      type='password' 
      password='true' 
      placeholder='重复输入上述密码' 
      maxlength="24" 
      bindinput="inputagainPassword" adjust-position="true" />
    </view>
    <view class="input_box">
      <label>业务城市</label>
      <input value='{{chooseCityData.name}}' disabled="true" type='text' placeholder='选择所在业务城市' bindtap='openCityList' />
    </view>
    <view class='form_btn_box'>
      <button class='form_btn' bindtap='submitLogin' disabled='{{!isCanBack}}'>确 认</button>
    </view>
  </view>
</view>